# Python-Bases

The purpouse of this repo is be a tutorial and/or quick reference in spanish about all the basic topics on python
El proposito de este repo is ser un tutorial o una referencia rápida en español acerca de todas las temáticas comunes en python

All this study was possible due codigo facilito free python 3 course
Todo este estudio fue posible gracias al curso gratuito de python 3 de codigo facilito 
[Codigo Facilito](https://codigofacilito.com/cursos/python3)

## Author
### [David Latorre](https://latorredev.com)

